<html lang="ru-RU"><head>
	<title>Задание 2</title>
    <meta charset="UTF-8">
	<link href="./2_task.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto&display=swap'
	rel='stylesheet' type='text/css'>
</head>
<body>
<div class="main">
	<div class="content">
	<div class="header">
	<h2>Поиск квартиры</h2>
	</div>
	<div class="search">
	<input type="text" placeholder="Поиск по кадастровому номеру" class="inputTextNUM" readonly>
	<input class="submitAP" type="submit" value="Найти квартиру">
	<div class="text">или <a>Поиск по адресу</a></div>
	</div>
	<table>
		<tr><th><b>Адрес</b></th><th><b>Кадастровый №</b></th></tr>
		<tr><td>Россия, Свердловская область, Сысертский район, г. Сысерть, ул. Шейнкмана, д.24, кв.1</td><td>16:50:150101:1557</td></tr>
		<tr><td>Российская Федерация, г. Екатеринбург, ул. Шейнкмана, д.24, / ул. Попова, д. 20, кв.1</td><td>43:70:3523495:3758</td></tr>
		<tr><td>Российская Федерация, г. Екатеринбург, ул. Шейнкмана, д.24, / ул. Попова, д. 20, кв.10</td><td>16:50:150101:1557</td></tr>
		<tr><td>г. Екатеринбург, ул. Шейнкмана, д.24, 13</td><td>43:70:3523495:3758</td></tr></a>
		<tr><td>Россия, Свердловская область, Сысертский район, г. Сысерть, ул. Шейнкмана, д.24, кв.1</td><td>16:50:150101:1557</td></tr>
		<tr><td>Россия, Свердловская область, Сысертский район, г. Сысерть, ул. Шейнкмана, д.24, кв.1</td><td>43:70:3523495:3758</td></tr>
		<tr><td>Свердловская область, г. Екатеринбург, ул. Шейнкмана, д.24/ул. Попова, д. 20, кв. 22</td><td>16:50:150101:1557</td></tr>
		<tr><td>Российская Федерация, г. Екатеринбург, ул. Шейнкмана, д.24/ул. Попова, д. 20, кв. 26</td><td>43:70:3523495:3758</td></tr>
		<tr><td>Российская Федерация, г. Екатеринбург, ул. Шейнкмана, д.24/ул. Попова, д. 20, кв. 26</td><td>16:50:150101:1557</td></tr>
		<tr><td>г. Магнитогорск, ул. Степана Разина, д. 234, кв. 18</td><td>43:70:3523495:3758</td></tr>
		<tr><td>Российская Федерация, г. Екатеринбург, ул. Шейнкмана, д.24/ул. Попова, д. 20, кв. 27</td><td>16:50:150101:1557</td></tr>
	</table>
	</div>
	<div class="footer"><div class="str"><div class="image"><img src="./logo1.png"></div><div class="textSKB"><b>СКБ Контур</b> с 1988 года</div></div><div class="textSKB1">Все сервисы Контура</div></div>
</div>
	<div class="popUp">
	<div class="inputModal">
	<div class="modalh"><h4>Поиск по адресу<h4><div class="closeButton"><img onclick="window.location.href='./1_task.html'" src="./Shape.svg"></div></div>
	<div class="modalItem">
		<div class "nameItem">
		Регион
		</div>
		<input type="text" class="inputText">
	</div>
	<div class="modalItem">
		<div class "nameItem">
		Район
		</div>
		<input type="text" class="inputText">
	</div>
	<div class="modalItem">
		<div class "nameItem">
		Город
		</div>
		<input type="text" class="inputText">
	</div>
	<div class="modalItem">
		<div class "nameItem">
		Населенный пункт
		</div>
		<input type="text" class="inputText">
	</div>
	<div class="modalItem">
		<div class "nameItem">
		Земельный участок
		</div>
		<input type="text" class="inputText">
	</div>
	<div class="modalItem">
		<div class "nameItem">
		Улица
		</div>
		<input type="text" class="inputText">
	</div>
	<div class="modalItem">
		<div class "nameItem">
		Дом
		</div>
		<input type="text" class="inputText">
	</div>
	<div class="modalItem">
		<div class "nameItem">
		Квартира
		</div>
		<input type="text" class="inputText">
	</div>
	</div>
	<div class="submittedModal">
	<input class="submit1" type="submit" value="Найти квартиру">
	<input class="submit2" type="submit" value="Отменить">
	</div>
</div>
</body></html>