<html lang="ru-RU"><head>
	<title>Окно</title>
    <meta charset="UTF-8">
    <link href="./index.css" rel="stylesheet">
</head>
<body>
<div class="pop-up">
<div class="input">
	<table>
	<tr><th class="th1">Поиск по адресу</th></tr>
	<tr><td>Регион</td><td><input type="text" class="inputText"></td></tr>
	<tr><td>Район</td><td><input type="text" class="inputText"></td></tr>
	<tr><td>Город</td><td><input type="text" class="inputText"></td></tr>
	<tr><td>Населенный пункт</td><td><input type="text" class="inputText"></td></tr>
	<tr><td>Земельный участок</td><td><input type="text" class="inputText"></td></tr>
	<tr><td>Улица</td><td><input type="text" class="inputText"></td></tr>
	<tr><td>Дом</td><td><input type="text" class="inputText"></td></tr>
	<tr><td>Квартира</td><td><input type="text" class="inputText"></td></tr>
	</table>
</div>
<div class="submitted">
	<input class="submit1" type="submit" value="Найти квартиру">
	<input class="submit2" type="submit" value="Отменить">
</div>
</div>
</body></html>